Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/james/Desktop/Untitled.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2017-05-16T05:53:59.000000Z
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iMac12,1
    com.apple.quicktime.software: Mac OS X 10.12.4 (16E195)
    com.apple.quicktime.creationdate: 2017-05-16T00:25:41-0500
  Duration: 00:27:56.68, bitrate: N/A
    Stream #0:0(und): Video: h264 (avc1 / 0x31637661), none(bt709), 1920x1080, 12087 kb/s, SAR 1:1 DAR 16:9, 59.97 fps, 60 tbr, 6k tbn, 12k tbc (default)
    Metadata:
      creation_time   : 2017-05-16T05:53:59.000000Z
      handler_name    : Core Media Data Handler
      encoder         : H.264
