Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/james/Desktop/Untitled.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2017-05-16T05:53:59.000000Z
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iMac12,1
    com.apple.quicktime.software: Mac OS X 10.12.4 (16E195)
    com.apple.quicktime.creationdate: 2017-05-16T00:25:41-0500
  Duration: 00:27:56.68, start: 0.000000, bitrate: 12094 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 12087 kb/s, 59.97 fps, 60 tbr, 6k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2017-05-16T05:53:59.000000Z
      handler_name    : Core Media Data Handler
      encoder         : H.264
